ts_user: 'teamspeak'
ts_group: 'daemon'
ts_home: '/home/{{ ts_user }}'
ts_server_path: '{{ ts_home }}/server'
ts_server_link: '{{ ts_server_path }}/latest'
ts_service: 'ts3server'
ts_service_path: '/etc/systemd/system'
ts_ports_enabled:
  - default_voice_port
  - filetransfer_port
ts_ports:
  default_voice_port: 9987/udp
  filetransfer_port: 30033/tcp
  query_port: 10011/tcp
  query_ssh_port: 10022/tcp
  weblist_port: 2010/udp
  tsdns_port: 41144/tcp
  accounting_port: 2008/tcp
ts_executables:
  - '{{ ts_home }}/ts3server_minimal_runscript.sh'
  - '{{ ts_server_link }}/ts3server'
ts_sqlitedb: ts3server.sqlitedb
ts_download_repo: 'https://files.teamspeak-services.com/releases/server'
ts_version_regex: '[0-9]{0,2}\.[0-9]{1,3}\.[0-9]{1,3}'
ts_package_name: 'teamspeak3-server_linux_amd64'
ts_dependecies:
  - bzip2